# New-API 生产环境配置文件
# 基于现有 docker-compose.yml 配置

# ===== 镜像仓库配置 =====
DOCKER_REGISTRY=crpi-appxm8pdgvw49jw2.cn-hangzhou.personal.cr.aliyuncs.com/blueming3
DOCKER_REGISTRY_USERNAME=铅笔头科技

# ===== 版本配置 =====
TAG=latest

# ===== 服务端口配置 =====
NEW_API_PORT=8999

# ===== 时区配置 =====
TZ=Asia/Shanghai

# ===== New-API 应用配置（匹配现有docker-compose.yml）=====
SQL_DSN=root:man@2025@tcp(mysql:3306)/new-api
REDIS_CONN_STRING=redis://redis
ERROR_LOG_ENABLED=true

# 生产环境必须设置的安全配置
SESSION_SECRET=your-production-session-secret-key-change-this
INITIAL_ROOT_TOKEN=sk-your-initial-admin-token-change-this

# 可选配置
STREAMING_TIMEOUT=300
GENERATE_DEFAULT_TOKEN=true

# ===== Docker Compose MySQL 配置 =====
MYSQL_ROOT_PASSWORD=man@2025
MYSQL_DATABASE=new-api

# ===== 部署配置 =====
DEPLOY_MODE=compose
DATA_DIR=./data
LOGS_DIR=./logs