# Backend-only image build; assumes web/dist already exists in build context
FROM golang:1.22-alpine AS builder

ENV GO111MODULE=on \
    CGO_ENABLED=0 \
    GOOS=linux

WORKDIR /build

ADD go.mod go.sum ./
RUN go mod download

COPY . .
# Ensure dist exists (in case caller forgot). Minimal fallback.
RUN mkdir -p web/dist

RUN go build -ldflags "-s -w -X 'one-api/common.Version=$(cat VERSION)'" -o one-api

FROM alpine:3.19
RUN apk add --no-cache ca-certificates tzdata ffmpeg && update-ca-certificates
COPY --from=builder /build/one-api /
EXPOSE 3000
WORKDIR /data
ENTRYPOINT ["/one-api"]
